    <style>
        body{
            line-height: 1.5;
        }
    </style>
    <div class="container mb-5">
      <div class="row">
        <div class="col-md-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="<?= $this->request->webroot ?>">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">FAQ</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>

    <div id="about" class="about section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
                    <div class="col-md-4">
                    <div class="about-left-image  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="<?=  $this->request->webroot ?>assets/images/about-dec-v3.png" alt="">
                    </div>
                    </div>
                    <div class="col-md-8 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="about-right-content">
                        <div class="section-heading">
                        <h4>Doptor <em>FAQ</em></h4>
                        <h6>Frequently Asked Questions About Doptor Organogram Data Platform</h6>
                        <div class="line-dec"></div>
                        </div>
                        <p class="text-reset">
                        The Doptor Organogram Data platform is a framework that acts as a 
                        mediator for various e-governance solutions. It provides services related 
                        to geo data, government officer information, 
                        and office data sharing, allowing different e-governance solutions to access 
                        and utilize these services as needed.
                        </p>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

    <br><br><br>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
            <div class="accordion accordion-flush wow fadeInRight" id="accordionFlushExample">
                <div class="accordion-item">
                    <h6 class="accordion-header" id="qh1">
                    <button class="accordion-button collapsed bg-gradient-lighter border rounded-3 shadow-sm" type="button" data-bs-toggle="collapse" data-bs-target="#qc1" aria-expanded="false" aria-controls="qc1">
                        What types of services does the Doptor Organogram Data platform offer?
                    </button>
                    </h6>
                    <div id="qc1" class="accordion-collapse collapse" aria-labelledby="qh1" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body border border-info">
                            <h6>
                                The platform offers three types of services
                            </h6><hr>
                            <p class="text-reset">
                                <ul>
                                    <li>
                                        <strong>Geo Data:</strong> It provides information about office locations, including Bangladesh Government office locations, and offers a structure for different geo locations from Division to Union.
                                    </li>
                                    <li>                                
                                        <strong>Government Officer Information Services:</strong> It offers authentic government officer information, including employee names in Bengali and English, sourced from external applications.
                                    </li>
                                    <li>
                                        <strong>Office Data Sharing Services:</strong> It facilitates the sharing of office-related data, including office names, IDs, ministry names, office layers, unit organograms, and designations, with external applications.
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br>


            <div class="accordion accordion-flush wow fadeInRight" id="accordionFlushExample">
                <div class="accordion-item">
                    <h6 class="accordion-header" id="qh2">
                    <button class="accordion-button collapsed bg-gradient-lighter border rounded-3 shadow-sm" type="button" data-bs-toggle="collapse" data-bs-target="#qc2" aria-expanded="false" aria-controls="qc2">
                        How does the Doptor Organogram Data platform contribute to sustainable development?
                    </button>
                    </h6>
                    <div id="qc2" class="accordion-collapse collapse" aria-labelledby="qh2" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body border border-info">
                            <h6>
                                The platform contributes to sustainable development in various ways
                            </h6><hr>
                            <p class="text-reset">
                                It promotes innovation and efficient infrastructure (Goal 9) by enabling the integration of data from different sources and supporting the development of innovative e-governance solutions.
                                <br>
                                The provision of authentic government officer information fosters transparency, accountability, and strong institutional frameworks (Goal 16), enhancing governance practices.
                                <br>
                                By acting as a mediator between different e-governance solutions, the platform encourages partnerships and collaborations (Goal 17), facilitating the sharing of data and resources among stakeholders.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br>

            <div class="accordion accordion-flush wow fadeInRight" id="accordionFlushExample">
                <div class="accordion-item">
                    <h6 class="accordion-header" id="qh3">
                    <button class="accordion-button collapsed bg-gradient-lighter border rounded-3 shadow-sm" type="button" data-bs-toggle="collapse" data-bs-target="#qc3" aria-expanded="false" aria-controls="qc3">
                        How can the Doptor Organogram Data platform benefit cities and communities? 
                    </button>
                    </h6>
                    <div id="qc3" class="accordion-collapse collapse" aria-labelledby="qh3" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body border border-info">
                            <p class="text-reset">
                                The platform's features related to municipalities, city corporations, and thanas contribute to sustainable cities and 
                                communities (Goal 11). It provides accurate information for efficient urban planning, 
                                governance, and decision-making. By facilitating data sharing, it helps cities and communities access 
                                reliable data, leading to effective management and development.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br>


            <div class="accordion accordion-flush wow fadeInRight" id="accordionFlushExample">
                <div class="accordion-item">
                    <h6 class="accordion-header" id="qh4">
                    <button class="accordion-button collapsed bg-gradient-lighter border rounded-3 shadow-sm" type="button" data-bs-toggle="collapse" data-bs-target="#qc4" aria-expanded="false" aria-controls="qc4">
                        How does the Doptor Organogram Data platform ensure data accuracy and reliability?
                    </button>
                    </h6>
                    <div id="qc4" class="accordion-collapse collapse" aria-labelledby="qh4" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body border border-info">
                            <p class="text-reset">
                                The platform ensures data accuracy and reliability by integrating authentic government 
                                officer information from external applications. It follows a standard data sharing model 
                                for office-related data, promoting consistent and dependable information exchange 
                                between the platform and external applications.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br>


            <div class="accordion accordion-flush wow fadeInRight" id="accordionFlushExample">
                <div class="accordion-item">
                    <h6 class="accordion-header" id="qh5">
                    <button class="accordion-button collapsed bg-gradient-lighter border rounded-3 shadow-sm" type="button" data-bs-toggle="collapse" data-bs-target="#qc5" aria-expanded="false" aria-controls="qc5">
                    Can external applications access and utilize the services of the Doptor Organogram Data platform?
                    </button>
                    </h6>
                    <div id="qc5" class="accordion-collapse collapse" aria-labelledby="qh5" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body border border-info">
                            <p class="text-reset">
                                Yes, the platform is designed to enable external applications to access and utilize the services it offers. 
                                Through its data sharing model, external applications can integrate geo data, 
                                government officer information, and office-related data into their own systems.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br>


            
            <div class="accordion accordion-flush wow fadeInRight" id="accordionFlushExample">
                <div class="accordion-item">
                    <h6 class="accordion-header" id="qh6">
                    <button class="accordion-button collapsed bg-gradient-lighter border rounded-3 shadow-sm" type="button" data-bs-toggle="collapse" data-bs-target="#qc6" aria-expanded="false" aria-controls="qc6">
                        Is the Doptor Organogram Data platform specific to Bangladesh?                    
                    </button>
                    </h6>
                    <div id="qc6" class="accordion-collapse collapse" aria-labelledby="qh6" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body border border-info">
                            <p class="text-reset">
                                Yes, based on the provided information, the platform is focused on providing services 
                                related to Bangladesh's government offices and locations. It includes features such as divisions, 
                                districts, upazilas, post offices, municipalities, 
                                city corporations, and thanas specific to the country's administrative structure.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br>

            </div>
        </div>
    </div>