<style>
    body {
        line-height: 1.5;
    }
</style>
<div class="container mb-5">
    <div class="row">
        <div class="col-md-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="<?= $this->request->webroot ?>">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">License</li>
                </ol>
            </nav>
        </div>
    </div>
</div>


<br><br><br>


<div id="about" class="about section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 align-self-center  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="about-right-content">
                    <div class="section-heading">
                        <h6>MIT License</h6>
                    </div>
                    <p class="text-reset">
                        Copyright (c) 2023 Doptor-DPG
                        <br>
                        <br>
                        
                        Permission is hereby granted, free of charge, to any person obtaining a copy
                        of this software and associated documentation files (the "Software"), to deal
                        in the Software without restriction, including without limitation the rights
                        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                        copies of the Software, and to permit persons to whom the Software is
                        furnished to do so, subject to the following conditions:
                        <br>
                        <br>

                        The above copyright notice and this permission notice shall be included in all
                        copies or substantial portions of the Software.
                        <br>
                        <br>

                        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                        SOFTWARE.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br>
</div>