    <style>
        body {
            line-height: 1.5;
        }
    </style>
    <div class="container mb-5">
        <div class="row">
            <div class="col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="<?= $this->request->webroot ?>">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Privacy Policy</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-primary"><strong>Privacy Policy for Doptor Organogram Data Platform</strong></h3>
                <hr>

                <h6><strong>Data Handling Policy:</strong></h6>
                <p class="text-reset">
                    • The Doptor Open Data platform follows strict guidelines for handling user data to ensure privacy and security.
                    <br>
                    • User data is processed, and transmitted securely in compliance with applicable laws and regulations.
                </p>

                <br><br>

                <h6>
                    <strong>Personally Identifiable Information (PII) Data Collection and Distribution Policy:</strong>
                </h6>
                <p class="text-reset">
                    • We don’t collect PII data in any form.
                </p>
                <br><br>

                <h6><strong>Non-PII Data Collection and Distribution Policy:</strong></h6>
                <p class="text-reset">
                    • The platform collects non-PII data, such as geo data, browser type, language preferences, referring site, and date and time of each visitor request for analytics, research, and enhancing platform functionality.
                </p>
                <br><br>

                <h6><strong>License Policy:</strong></h6>
                <p class="text-reset">
                    • Users retain ownership rights to the data they provide or upload to the platform.
                    <br>
                    • By using the platform, users grant the platform a non-exclusive, worldwide license to use, reproduce, modify, and distribute their data within the scope of providing the platform's services.
                </p>


                <br><br>

                <h6><strong>Cookie Policy:</strong></h6>
                <p class="text-reset">
                    • The platform use cookies or similar technologies to enhance user experience and provide personalized services.
                </p>

                <br><br>


                <h6><strong>Changes to Policy:</strong></h6>
                <p class="text-reset">
                    We reserve the right to make changes to our privacy policy at any time, at our discretion. We encourage all users to regularly review this page to stay informed about any updates or alterations. Your continued use of our services following any modifications to this policy signifies your acceptance of those changes.
                </p>
                <br><br>

                <h6><strong>Security Policy:</strong></h6>
                <p class="text-reset">
                    • We try our best to secure websites.
                </p>
                <br><br>

                <h6><strong>How Doptor Open Data Platform Handles Inappropriate and Illegal Content:</strong></h6>
                <p class="text-reset">
                    Content Moderation: The platform employs content moderation techniques to detect and handle inappropriate or illegal content. This may involve the use of automated filters, manual reviews by administrators, or user reports for flagging content.
                    Terms and Conditions Compliance: The platform's Terms and Conditions clearly outline the prohibited activities and content. Users are required to abide by these guidelines, and violations may result in disciplinary actions, as stated in the Violation Policy.
                    Legal Compliance: The platform ensures compliance with applicable laws and regulations regarding content moderation and illegal activities. It cooperates with law enforcement authorities when necessary and takes appropriate actions to handle illegal content.
                </p>
                <br><br>

                <p class="text-reset"><a href="<?= $this->Url->build(['controller' => 'Home', 'action' => 'license']) ?>">This project is licensed under MIT license.</a></p>
            </div>
        </div>
    </div>