    <style>
        body{
            line-height: 1.5;
        }
    </style>
    <div class="container mb-5">
      <div class="row">
        <div class="col-md-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="<?= $this->request->webroot ?>">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Privacy Policy</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-primary"><strong>Privacy Policy for Doptor Organogram Data Platform</strong></h3>
                <hr>

                <h6><strong>Data Handling Policy:</strong></h6>
                <p class="text-reset">
                    • The Doptor Organogram Data platform follows strict guidelines for handling user data to ensure privacy and security.
                    <br>
                    • User data is collected, stored, processed, and transmitted securely in compliance with applicable laws and regulations.
                    <br>
                    • The platform implements appropriate technical and organizational measures to protect user data from unauthorized access, loss, or misuse.
                </p>

                <br><br>

                <h6><strong>Personally Identifiable Information (PII) Data Collection and Distribution Policy:</strong></h6>
                <p class="text-reset">
                    • The platform collects PII data, such as names and contact information, only when necessary for providing services and improving user experience.
                    <br>
                    • PII data is handled with utmost confidentiality and is not distributed or shared with third parties without explicit user consent, except where required by law.      
                </p>
                <br><br>

                <h6><strong>Non-PII Data Collection and Distribution Policy:</strong></h6>
                <p class="text-reset">
                    • The platform may collect non-PII data, such as usage statistics and preferences, for analytics, research, and enhancing platform functionality.
                    <br>
                    • Non-PII data may be aggregated and anonymized to ensure individual user identification is not possible.
                    <br>
                    • Non-PII data may be shared with third parties for statistical analysis, marketing, or improving services, but no personally identifiable information is included.
                </p>

                <br><br>

                <h6><strong>License Policy:</strong></h6>
                <p class="text-reset">
                    •	Users retain ownership rights to the data they provide or upload to the platform.                    
                    <br>
                    •	By using the platform, users grant the platform a non-exclusive, worldwide license to use, reproduce, modify, and distribute their data within the scope of providing the platform's services.
                </p>


                <br><br>

                <h6><strong>Cookie Policy:</strong></h6>
                <p class="text-reset">
                    •	The platform may use cookies or similar technologies to enhance user experience and provide personalized services.
                    <br>
                    •	Cookies may collect non-PII data and are used for authentication, session management, and website analytics.
                    <br>
                    •	Users have the option to manage their cookie preferences through their browser settings.
                </p>


                <br><br>

                <h6><strong>Authentication Policy (Security Policy):</strong></h6>
                <p class="text-reset">
                    •	The platform implements secure authentication mechanisms, such as username/password or multi-factor authentication, to verify user identities.
                    <br>
                    •	Users are responsible for maintaining the confidentiality of their account credentials and are encouraged to use strong passwords.
                    <br>
                    •	In the event of any unauthorized access or suspicious activity, users should report it immediately to the platform administrators.
                </p>


                <br><br>

                <h6><strong>Other Policies:</strong></h6>
                <p class="text-reset">
                    The Privacy Policy may include additional policies related to specific features, data processing activities, or legal requirements.
                    These policies will be clearly communicated to users and may address areas such as data retention, data transfers, third-party integrations, or user rights.
                    How Doptor Organogram Data Platform Handles Inappropriate and Illegal Content:
                    Content Moderation: The platform employs content moderation techniques to detect and handle inappropriate or illegal content. This may involve the use of automated filters, manual reviews by administrators, or user reports for flagging content.
                    Reporting Mechanism: Users are provided with a reporting mechanism to report any inappropriate or illegal content they encounter on the platform. Reported content is promptly reviewed and appropriate actions, such as content removal or account suspension, are taken.
                    Terms and Conditions Compliance: The platform's Terms and Conditions clearly outline the prohibited activities and content. Users are required to abide by these guidelines, and violations may result in disciplinary actions, as stated in the Violation Policy.
                    User Education and Guidelines: The platform provides clear guidelines and instructions to users regarding acceptable content and behavior. This helps in promoting responsible and lawful usage of the platform.
                    Legal Compliance: The platform ensures compliance with applicable laws and regulations regarding content moderation and illegal activities. It cooperates with law enforcement authorities when necessary and takes appropriate actions to handle illegal content.
                    It's important to note that the specific implementation and details of the Privacy Policy and content handling mechanisms may vary based on the actual development and deployment of the Doptor Organogram Data platform.
                </p>
            </div>
        </div>
    </div>