    <style>
        body {
            line-height: 1.5;
        }
    </style>
    <div class="container mb-5">
        <div class="row">
            <div class="col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="<?= $this->request->webroot ?>">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Terms of Service</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>


    <div id="about" class="about section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="about-left-image  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                                <img src="<?= $this->request->webroot ?>img/tnc.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-8 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="about-right-content">
                                <div class="section-heading">
                                    <h4>Doptor <em>Terms of Service</em></h4>
                                    <h6>Terms and Conditions for Doptor Organogram Data Platform</h6>
                                    <div class="line-dec"></div>
                                </div>
                                <p class="text-reset">
                                    Doptor Organogram Data systems are designed to address various concerns, including harassment,
                                    copyright infringement, account security, violation of terms and conditions,
                                    and compliance with national or international laws.
                                    Here's an explanation of how these aspects are handled:
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br><br>


    <div id="about" class="about section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 align-self-center  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="about-right-content">
                        <div class="section-heading">
                            <h6>Cookies</h6>
                        </div>
                        <p class="text-reset">
                            <i class="fa fa-dot-circle-o"></i> We use cookies on this site. By using our website, you consent to the use of cookies in accordance with our privacy policy.
                            <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>


        <div class="container">
            <div class="row">
                <div class="col-md-12 align-self-center  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="about-right-content">
                        <div class="section-heading">
                            <h6>Harassment Terms and Policy</h6>
                        </div>
                        <p class="text-reset">
                            <i class="fa fa-dot-circle-o"></i> Doptor Open Data platform have no this kind of policy.
                            <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>


        <div class="container">
            <div class="row">
                <div class="col-md-12 align-self-center  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="about-right-content">
                        <div class="section-heading">
                            <h6>Data Handling Policy</h6>
                        </div>
                        <p class="text-reset">
                            <i class="fa fa-dot-circle-o"></i>The Privacy Policy of Doptor Open Data Platform includes a clear and detailed data handling policy. It outlines how data is processed, and protected within the platform. Data is open for all.
                            <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>


        <div class="container">
            <div class="row">
                <div class="col-md-12 align-self-center  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="about-right-content">
                        <div class="section-heading">
                            <h6>Accounts Security</h6>
                        </div>
                        <p class="text-reset">
                            <i class="fa fa-dot-circle-o"></i>This platform not stored any kind of user personal information. This is an open platform so that no authentication need.
                            <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>


        <div class="container">
            <div class="row">
                <div class="col-md-12 align-self-center  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="about-right-content">
                        <div class="section-heading">
                            <h6>Violation Policy of Terms and Conditions</h6>
                        </div>
                        <p class="text-reset">
                            <i class="fa fa-dot-circle-o"></i>The language used in the policy is clear and easy to understand to ensure that users are aware of the rules they need to follow.
                            <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div class="container">
            <div class="row">
                <div class="col-md-12 align-self-center  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="about-right-content">
                        <div class="section-heading">
                            <h6>Domestic Laws</h6>
                        </div>
                        <p class="text-reset">
                            <i class="fa fa-dot-circle-o"></i>Right to Information Act 2009.
                            <br>
                            <i class="fa fa-dot-circle-o"></i>Bangladesh Information and Communication Technology (ICT) Act
                            <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>

    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="d-flex justify-content-center text-center">
                    <p class="text-danger"><strong>
                            Please note that the specific details and implementation of the Terms and Conditions may
                            vary depending on the actual development and deployment of the Doptor Organogram Data platform.
                        </strong></p>
                </div>
            </div>
        </div>
    </div>