    <style>
        body{
            line-height: 1.5;
        }
    </style>
    <div class="container mb-5">
      <div class="row">
        <div class="col-md-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="<?= $this->request->webroot ?>">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Terms of Service</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
    
    
    <div id="about" class="about section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
                    <div class="col-md-4">
                        <div class="about-left-image  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                            <img src="<?=  $this->request->webroot ?>img/tnc.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-8 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="about-right-content">
                            <div class="section-heading">
                            <h4>Doptor <em>Terms of Service</em></h4>
                            <h6>Terms and Conditions for Doptor Organogram Data Platform</h6>
                            <div class="line-dec"></div>
                            </div>
                            <p class="text-reset">
                                Doptor Organogram Data systems are designed to address various concerns, including harassment, 
                                copyright infringement, account security, violation of terms and conditions, 
                                and compliance with national or international laws. 
                                Here's an explanation of how these aspects are handled:
                            </p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

    <br><br><br>


    <div id="about" class="about section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="about-right-content">
                        <div class="section-heading">
                        <h6>Harassment Terms and Policy</h6>
                        </div>
                        <p class="text-reset">
                            <i class="fa fa-dot-circle-o"></i> The Doptor Organogram Data platform strictly prohibits any form of harassment, including but not limited to verbal, written, or visual harassment
                            <br>
                            <i class="fa fa-dot-circle-o"></i> Users are expected to maintain respectful and professional conduct while using the platform.
                            <br>
                            <i class="fa fa-dot-circle-o"></i> Any instances of harassment should be reported to the platform administrators for appropriate action.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div class="container">
            <div class="row">
                <div class="col-md-12 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="about-right-content">
                        <div class="section-heading">
                        <h6>Media File Copyright Policy</h6>
                        </div>
                        <p class="text-reset">
                            <i class="fa fa-dot-circle-o"></i> The Doptor Organogram Data platform respects intellectual property rights and enforces copyright laws.
                            <br>
                            <i class="fa fa-dot-circle-o"></i> Users must not upload or share any media files that infringe upon copyrights or intellectual property rights of others
                            <br>
                            <i class="fa fa-dot-circle-o"></i> If a copyright violation is reported, the platform will promptly investigate the issue and take necessary action, such as removing the infringing content.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>


        <div class="container">
            <div class="row">
                <div class="col-md-12 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="about-right-content">
                        <div class="section-heading">
                        <h6>Account Security</h6>
                        </div>
                        <p class="text-reset">
                            <i class="fa fa-dot-circle-o"></i> Users are responsible for maintaining the security of their accounts
                            <br>
                            <i class="fa fa-dot-circle-o"></i> They must choose strong, unique passwords and not share their account credentials with others.
                            <br>
                            <i class="fa fa-dot-circle-o"></i> The platform implements security measures, such as encryption and access controls, to protect user accounts and data.
                            <br>
                            <i class="fa fa-dot-circle-o"></i> In case of any unauthorized access or suspicious activity, users should report it immediately to the platform administrators. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div class="container">
            <div class="row">
                <div class="col-md-12 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="about-right-content">
                        <div class="section-heading">
                        <h6>Violation Policy of Terms and Conditions</h6>
                        </div>
                        <p class="text-reset">
                            <i class="fa fa-dot-circle-o"></i> Any violations of the platform's Terms and Conditions may result in 
                            disciplinary action, including warnings, temporary account suspension, or permanent account termination.
                            <br>
                            <i class="fa fa-dot-circle-o"></i> The platform administrators will review reported violations and determine the 
                            appropriate course of action based on the severity and frequency of the violation.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div class="container">
            <div class="row">
                <div class="col-md-12 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="about-right-content">
                        <div class="section-heading">
                        <h6>Compliance with National and International Laws</h6>
                        </div>
                        <p class="text-reset">
                            <i class="fa fa-dot-circle-o"></i> The Doptor Organogram Data platform operates in compliance with applicable
                             national and international laws.
                            <br>
                            <i class="fa fa-dot-circle-o"></i> The platform adheres to legal requirements regarding data privacy, intellectual property,
                             cybersecurity, and any other relevant areas.
                            <br>
                            <i class="fa fa-dot-circle-o"></i> Users are expected to abide by these laws while using the platform.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>


        <div class="container">
            <div class="row">
                <div class="col-md-12 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="about-right-content">
                        <div class="section-heading">
                        <h6>Other Terms and Conditions</h6>
                        </div>
                        <p class="text-reset">
                            Additional terms and conditions may exist based on the specific features and
                             functionalities of the platform. These additional terms will be clearly stated 
                             and communicated to users as applicable. Users are required to review and accept 
                             these terms before accessing or using the corresponding features.
                            The Doptor Organogram Data platform is designed to handle these terms and conditions by:
                        </p>
                        <p class="text-reset">
                            <i class="fa fa-dot-circle-o"></i> Implementing user registration and authentication systems to ensure accountability and track user activities.
                            <br>
                            <i class="fa fa-dot-circle-o"></i> Providing reporting mechanisms for users to flag instances of harassment, copyright violations, or other policy violations.
                            <br>
                            <i class="fa fa-dot-circle-o"></i> Enforcing secure coding practices and implementing security measures to safeguard user accounts and data.
                            <br>
                            <i class="fa fa-dot-circle-o"></i> Conducting regular reviews and audits to ensure compliance with applicable laws and regulations.
                            <br>
                            <i class="fa fa-dot-circle-o"></i> Including a Terms and Conditions acceptance process during user registration or account creation.
                            <br>
                            <i class="fa fa-dot-circle-o"></i> Providing clear guidelines and instructions to users regarding the platform's policies and expectations.
                            <br>
                            <i class="fa fa-dot-circle-o"></i> Designating platform administrators or moderators to review reported violations and take appropriate actions based on the severity and frequency of the violations.
                            <br>
                            <i class="fa fa-dot-circle-o"></i> Periodically updating and revising the Terms and Conditions to reflect any changes in laws, regulations, or platform policies.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>


    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="d-flex justify-content-center text-center">
                                <p class="text-danger"><strong>
                                Please note that the specific details and implementation of the Terms and Conditions may 
                                vary depending on the actual development and deployment of the Doptor Organogram Data platform.
                                </strong></p>
                </div>
            </div>
        </div>
    </div>

